<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About You</title>
</head>
<body>
<center>
<form action="/TwitCop/Form" method="post">

Twitter: <input type="text" name="twitter"><br>

Account ID:  <input type="text" name="id"><br>

<p>

<input type="submit" value="Submit"/><p>
</form>
<form action="/TwitCop/Form" method="get">

Find Twitter: <input type="text" name="findtwit"><br>

<p>

<input type="submit" value="Submit"/><p>
</form>
</center>
</body>
</html>